<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=1">
<link rel="manifest" href="/icons/site.webmanifest?v=1">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=1" color="#388e3c">
<link rel="shortcut icon" href="/icons/favicon.ico?v=1">
<meta name="apple-mobile-web-app-title" content="Go-Craft">
<meta name="application-name" content="Go-Craft">
<meta name="msapplication-TileColor" content="#388e3c">
<meta name="msapplication-config" content="/icons/browserconfig.xml?v=1">
<meta name="theme-color" content="#388e3c">