<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <meta name="theme-color" content="#388e3c"/>
        <link rel="manifest" href="manifest.json">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-starturl" content="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="keywords" content="Minecraft, gaming, Go-Craft, server, play" />
        <meta name="description" content="Go-Craft minecraft server network" />
        <title>Go-Craft network</title>
        <style>
            /* Use full screen size with top level elements */
            html, body, #site {
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            /* Don't wrap, add ellipsis if too much text */
            .ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            /* ListItem sets inline styles on the container element on hover, which we need to override */
            .Drawer a.active {
                background-color: #DDD !important;
            }

            .overflow {
                overflow: auto !important;
                overflow: overlay !important;
                -webkit-overflow-scrolling: touch;
                transform: translate3d(0,0,0);
                will-change: transform;
            }

            /* Style scrollbar */
            ::-webkit-scrollbar {
                width: 4px;
                height: 8px;
            }
            ::-webkit-scrollbar-button {
                height: 0;
                width: 0;
            }
            ::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .2);
                border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgba(0, 0, 0, .3);
            }
            ::-webkit-scrollbar-thumb:active {
                background: rgba(0, 0, 0, .3);
            }
            ::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0);
                background-color: transparent;
                border-radius: 2px;
            }
            ::-webkit-scrollbar-track:hover {
                background: rgba(255, 255, 255, .4);
            }
            ::-webkit-scrollbar-track:active {
                background: rgba(255, 255, 255, .4);
            }



            /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
            /* <Reboot /> partially duplicates these styles */
            html {
                font-family: sans-serif;
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            article,
            aside,
            footer,
            header,
            nav,
            section {
                display: block;
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            figcaption,
            figure,
            main {
                display: block;
            }

            figure {
                margin: 1em 40px;
            }

            hr {
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                height: 0;
                overflow: visible;
            }

            pre {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }

            a:active,
            a:hover {
                outline-width: 0;
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted;
            }

            b,
            strong {
                font-weight: inherit;
            }

            b,
            strong {
                font-weight: bolder;
            }

            code,
            kbd,
            samp {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            dfn {
                font-style: italic;
            }

            mark {
                background-color: #ff0;
                color: #000;
            }

            small {
                font-size: 80%;
            }

            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }

            sub {
                bottom: -0.25em;
            }

            sup {
                top: -0.5em;
            }

            audio,
            video {
                display: inline-block;
            }

            audio:not([controls]) {
                display: none;
                height: 0;
            }

            img {
                border-style: none;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: sans-serif;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }

            button,
            input {
                overflow: visible;
            }

            button,
            select {
                text-transform: none;
            }

            button,
            html [type="button"],
            [type="reset"],
            [type="submit"] {
                -webkit-appearance: button;
            }

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

            fieldset {
                border: 1px solid #c0c0c0;
                margin: 0 2px;
                padding: 0.35em 0.625em 0.75em;
            }

            legend {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal;
            }

            progress {
                display: inline-block;
                vertical-align: baseline;
            }

            textarea {
                overflow: auto;
            }

            [type="checkbox"],
            [type="radio"] {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
            }

            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }

            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }

            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }

            details,
            menu {
                display: block;
            }

            summary {
                display: list-item;
            }

            canvas {
                display: inline-block;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none;
            }

            html {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            @-ms-viewport {
                width: device-width;
            }

            html {
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: transparent;
            }

            body {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1rem;
                font-weight: normal;
                line-height: 1.4;
                color: #292b2c;
                background-color: #fff;
            }

            [tabindex="-1"]:focus {
                outline: none !important;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: .5rem;
                font-family: 'Play', sans-serif;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            abbr[title],
            abbr[data-original-title] {
                cursor: help;
            }

            address {
                margin-bottom: 1rem;
                font-style: normal;
                line-height: inherit;
            }

            ol,
            ul,
            dl {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            ol ol,
            ul ul,
            ol ul,
            ul ol {
                margin-bottom: 0;
            }

            dt {
                font-weight: bold;
            }

            dd {
                margin-bottom: .5rem;
                margin-left: 0;
            }

            blockquote {
                margin: 0 0 1rem;
            }

            a {
                color: #0275d8;
                text-decoration: none;
            }

            a:focus, a:hover {
                color: #014c8c;
                text-decoration: underline;
            }

            a:not([href]):not([tabindex]) {
                color: inherit;
                text-decoration: none;
            }

            a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
                color: inherit;
                text-decoration: none;
            }

            a:not([href]):not([tabindex]):focus {
                outline: 0;
            }

            pre {
                margin-top: 0;
                margin-bottom: 1rem;
                overflow: auto;
            }

            figure {
                margin: 0 0 1rem;
            }

            img {
                vertical-align: middle;
            }

            [role="button"] {
                cursor: pointer;
            }

            a,
            area,
            button,
            [role="button"],
            input,
            label,
            select,
            summary,
            textarea {
                -ms-touch-action: manipulation;
                touch-action: manipulation;
            }

            table {
                border-collapse: collapse;
                background-color: transparent;
            }

            caption {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                color: #636c72;
                text-align: left;
                caption-side: bottom;
            }

            th {
                text-align: left;
            }

            label {
                display: inline-block;
                margin-bottom: .5rem;
            }

            button:focus {
                outline: 1px dotted;
                outline: 5px auto -webkit-focus-ring-color;
            }

            input,
            button,
            select,
            textarea {
                line-height: inherit;
            }

            input[type="radio"]:disabled,
            input[type="checkbox"]:disabled {
                cursor: not-allowed;
            }

            input[type="date"],
            input[type="time"],
            input[type="datetime-local"],
            input[type="month"] {
                -webkit-appearance: listbox;
            }

            textarea {
                resize: vertical;
            }

            fieldset {
                min-width: 0;
                padding: 0;
                margin: 0;
                border: 0;
            }

            legend {
                display: block;
                width: 100%;
                padding: 0;
                margin-bottom: .5rem;
                font-size: 1.5rem;
                line-height: inherit;
            }

            input[type="search"] {
                -webkit-appearance: none;
            }

            output {
                display: inline-block;
            }

            [hidden] {
                display: none !important;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div id="site"></div>
    </body>
</html>
